PORT=4002
NODE_ENV=development
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=local
DB_URL=http://dynamodb-local:8000
JWT_SECRET=
TEST_DB_URL=
TEST_JWT_TOKEN=http://localhost:8002
TEST_USER_ID=user-test